spring.sql.init.mode=always
server.port=9090
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://stats-db:5432/ewm_stats
spring.datasource.username=stat
spring.datasource.password=stat
logging.level.ru.practicum=TRACE