spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
server.port=8080
stat.server-url=http://localhost:9090
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ewm;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false
spring.datasource.username=test
spring.datasource.password=test
spring.h2.console.enabled=true